spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/ecsite?serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=root
#JPAの設定
spring.jpa.database=MYSQL
#Springで作成したJavaにより、DBテーブルを自動アップデートする設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
